<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f615d88c7854f27b6071a695e56ee94" Name="Diagram1">
        <EntityTypeShape EntityType="FacebookDBModel.Message" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDBModel.PhotoComment" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDBModel.Photo" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDBModel.UserDetail" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDBModel.User" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDBModel.WallNoteComment" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookDBModel.WallNote" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="FacebookDBModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDBModel.FK_Messages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDBModel.FK_PhotoComments_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDBModel.FK_PhotoComments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDBModel.FK_Photos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDBModel.FK_UserDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDBModel.FK_WallNoteComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookDBModel.FK_WallNotes_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>